<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="favorites.css">
</head>
<body class= 'body'>
    <a  href='index.html'id='transfer'class='btn btn-info top-left'><i class="fa fa-arrow-left" aria-hidden="true" ></i><span> Search</span></a>
    
        
     <h2 class= 'text-center'>Saved Facts</h2>
          
    
    <div class="container mainFrame">
        <div class="row ">
          <div class="col-sm" id='trivia'>
           <h2>Trivia</h2>
          </div>
          <div class="col-sm" id ='math'>
            <h2>Math</h2>        
          </div>
          <div class="col-sm" id ='year'>
            <h2>Year</h2>
          </div>
          <div class="col-sm" id ='date'>
            <h2>Date</h2>
          </div>
        </div>

      </div>
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="favorites.js"></script>
</body>
</html>